# bruhmod-1.20.1

./: .gitignore  TODO.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/name/bruhmod/: LeMod.java  Mod.java
common/src/main/java/name/bruhmod/blocks/: ModBlocks.java
common/src/main/java/name/bruhmod/client/gui/: ModGUI.java
common/src/main/java/name/bruhmod/client/render/entity/: BossEntityRenderer.java  ModEntityRenderers.java
common/src/main/java/name/bruhmod/compat/jei/: JEIModPlugin.java  NaturalRecipeJEICategory.java
common/src/main/java/name/bruhmod/datagen/: ModAdvancementProvider.java  ModBlockLootProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataGenerator.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java
common/src/main/java/name/bruhmod/effect/: ModEffects.java
common/src/main/java/name/bruhmod/entities/: BossEntity.java  BossEntityModel.java  FireBolt.java  LightningBottleEntity.java  ModAttributes.java  ModEntities.java
common/src/main/java/name/bruhmod/item/: EssenceCollector.java  EssenceItem.java  LightningBottleItem.java  ModArmorMaterials.java  ModDataComponents.java  ModItemGroups.java  ModItems.java  ModMapItem.java
common/src/main/java/name/bruhmod/item/staff/: BoltCaster.java  DyingLight.java  Maelstrom.java  MonksCudgel.java  Shillelagh.java  StaffItem.java
common/src/main/java/name/bruhmod/mixin/: AreaEffectCloudMixin.java  CloudBottleCollector.java  ItemEntityMixin.java  PlayerMixin.java  ShovelItemMixin.java  ThrownPotionMixin.java
common/src/main/java/name/bruhmod/potion/: ModPotions.java
common/src/main/java/name/bruhmod/recipe/natural/: NaturalRecipe.java  NaturalSources.java
common/src/main/java/name/bruhmod/sound/: ModSounds.java
common/src/main/java/name/bruhmod/util/: RegistryHelper.java
common/src/main/java/name/bruhmod/world/: ModCustomTrades.java
common/src/main/resources/: bruhmod.mixins.json  bruhmod_common.accesswidener  pack.mcmeta
common/src/main/resources/assets/bruhmod/: sounds.json
common/src/main/resources/assets/bruhmod/geo/: boss.geo.json
common/src/main/resources/assets/bruhmod/lang/: en_US.json
common/src/main/resources/assets/bruhmod/patchouli_books/le_book/en_us/categories/: crafting.json  gems.json
common/src/main/resources/assets/bruhmod/patchouli_books/le_book/en_us/entries/crafting/: lightning_crafting.json  sacrificial_crafting.json
common/src/main/resources/assets/bruhmod/patchouli_books/le_book/en_us/entries/gens/: unstable_gem.json
common/src/main/resources/assets/bruhmod/patchouli_books/le_book/en_us/entries/staffs/: dying_light.json  maelstrom.json  monks_cudgel.json
common/src/main/resources/data/bruhmod/jukebox_song/: black_moon.json  dark_woods.json  fallout.json  night_owl.json  old_king.json  the_ranger.json
common/src/main/resources/data/bruhmod/loot_table/chests/: carpenter_building.json  misc_food.json  quest.json  tower_main.json
common/src/main/resources/data/bruhmod/patchouli_books/le_book/: book.json
common/src/main/resources/data/bruhmod/recipe/: cloud_test.json  jewel_of_corruption.json  wind_gem.json
common/src/main/resources/data/bruhmod/structure/: carpenter.nbt  grove.nbt  mess_hall.nbt  quest_board.nbt
common/src/main/resources/data/bruhmod/structure/barracks/: middle.nbt
common/src/main/resources/data/bruhmod/tags/items/: quest_board_maps.json
common/src/main/resources/data/bruhmod/worldgen/configured_feature/: mythril_ore.json
common/src/main/resources/data/bruhmod/worldgen/structure/: barracks.json  grove.json  quest_board.json  tavern.json
common/src/main/resources/data/bruhmod/worldgen/structure_set/: quest_board.json  tavern.json  witch_hut.json
common/src/main/resources/data/bruhmod/worldgen/template_pool/: carpenter.json  mess_hall.json  tavern.json  witch_hut.json
common/src/main/resources/data/bruhmod/worldgen/template_pool/barracks/: middle_pool.json  side_pool.json
common/src/main/resources/data/bruhmod/worldgen/template_pool/portal_tower/: base_pool.json
fabric/: build.gradle
fabric/src/main/java/name/bruhmod/: ModFabric.java  ModFabricClient.java
fabric/src/main/java/name/bruhmod/datagen/: ModFabricDataGenerator.java  ModFabricModelProvider.java
fabric/src/main/java/name/bruhmod/potion/: ModPotions.java
fabric/src/main/resources/: bruhmod_fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/name/bruhmod/: ForgeClientSubscriber.java  GameBusEvents.java  ModBusEvents.java  ModForgeDatagen.java  ModNeoForge.java
neoforge/src/main/resources/: bruhmod.neoforge.mixins.json
old/rei/: ModREIEntrypoint.java  NaturalREICategory.java  NaturalREIDisplay.java
src/client/java/name/bruhmod/: ModClient.java
src/client/java/name/bruhmod/compat/: REIEntrypoint.java
src/client/java/name/bruhmod/entities/: BossEntityModel.java  BossEntityRenderer.java
src/client/resources/: modid.client.mixins.json
src/main/java/name/bruhmod/: Mod.java  ModDataGenerator.java
src/main/java/name/bruhmod/blocks/: ModBlocks.java
src/main/java/name/bruhmod/datagen/: ModBlockTagProvider.java  ModDataGenerator.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModMusicDiscProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/name/bruhmod/effect/: ConfuseEffect.java  ModEffects.java
src/main/java/name/bruhmod/entities/: BossEntity.java  BottleOfLightningEntity.java  FireBolt.java  LightningBottleEntity.java  ModEntities.java
src/main/java/name/bruhmod/events/: EntityDeathDetector.java  EntityLoads.java  EntityUnloads.java  ExplosionCrafter.java  (+1 more)
src/main/java/name/modid/: BruhMod.java  BruhModClient.java  BruhModDataGenerator.java  Mod.java  ModClient.java  ModDataGenerator.java
src/main/resources/: bruhmod.mixins.json  fabric.mod.json
src/main/resources/assets/bruhmod/: sounds.json
(+269 files in other folders)
