plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.7.1' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '0.1.112' apply false
}

subprojects {

    repositories {
        maven { url 'https://maven.blamejared.com' }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            content {
                includeGroup("software.bernie.geckolib")
            }
        }
    }

}