# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=2
loader_version=0.15.11

# Maven Properties
maven_group=com.github.donotdoughut
archives_base_name=LeMod

# Mod Properties
mod_id=bruhmod
mod_name=Le Mod
mod_version=0.0.1


# Dependencies
fabric_version=0.100.3
patchouli_version=84
trinkets_version=3.7.2
geckolib_version=4.5.5

modmenu_version=11.0.0
rei_version=16.0.729
#worldedit_version=worldedit-fabric-mc1.20.2
