# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Maven Properties
maven_group=com.github.tyty0817
archives_base_name=LeMod

# Mod Properties
mod_id=bruhmod
mod_name=Le Mod
mod_version=0.0.1

# Minecraft version and mappings
minecraft_version=1.21

# Dependencies

# Fabric
loader_version=0.15.11
fabric_version=0.100.3
# Libraries
patchouli_version=84
trinkets_version=3.7.2
geckolib_version=4.5.5

# Compatibility
modmenu_version=11.0.0
jei_version=19.0.0.9

# Runtime mod dependencies (for performance)
sodium_version=dNHeFokL
lithium_version=my7uONjU
#worldedit_version=worldedit-fabric-mc1.20.2
