# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
java_version=21

# Mod properties
maven_group=com.github.tyty0817
mod_id=bruhmod
mod_name=Le Mod
version=0.0.1
mod_author=Justin, Tyler, Rhys
description=wizard 101 mod
license=CC0
credits=kaupenjoe
icon_path=assets/${mod_id}/textures/item/mythril.png

# Minecraft and mod loaders
minecraft_version=1.21
minecraft_version_range=[1.21, 1.22)

    # Minecraft vanilla+mappings
neo_form_version=20240613.152323
parchment_version=2024.06.23

    # NeoForge
neoforge_version=21.0.40-beta
neoforge_loader_version_range=[4,)

    # Fabric
fabric_loader_version=0.15.11
fabric_version=0.100.4

# Libraries
patchouli_version=84
trinkets_version=3.7.2
geckolib_version=4.5.5

# Compatibility
modmenu_version=11.0.0
jei_version=19.0.0.11

# Runtime mod dependencies (for performance)
sodium_version=dNHeFokL
lithium_version=my7uONjU
#worldedit_version=worldedit-fabric-mc1.20.2
