pluginManagement {
	repositories {
		maven {
			name = 'Sponge Snapshots'
			url = 'https://repo.spongepowered.org/repository/maven-public/'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'NeoForge'
			url = 'https://maven.neoforged.net/releases'
		}
	}
}

include("common", "neoforge", "fabric")