plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
}

version = project.mod_version

minecraft {
    version(minecraft_version)
    accessWideners 'src/main/resources/bruhmod_common.accesswidener'
}

repositories {
    maven {
        name = "Jared" // Patchouli and JEI
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup("software.bernie.geckolib")
        }
    }
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.6"
    compileOnly "mezz.jei:jei-1.20.1-common-api:15.2.0.27"
    compileOnly "software.bernie.geckolib:geckolib-common-${minecraft_version}:${geckolib_version}"
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

processResources {
    // Exclude datagenerator .cache directory
    exclude '.cache'
}
